<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6577acbe3e36414589b6cfccdc79a472" Name="Diagram1">
        <EntityTypeShape EntityType="vitya_FurryModel.all_information" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="vitya_FurryModel.help" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vitya_FurryModel.how_to_contact_me" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vitya_FurryModel.I_found" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="vitya_FurryModel.I_have_lost" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vitya_FurryModel.I_want_to_shelter_from_the_shelter" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vitya_FurryModel.id_animal" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="vitya_FurryModel.id_shelter" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vitya_FurryModel.it_is_me" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="vitya_FurryModel.reputation" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vitya_FurryModel.role_love_of_animal" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vitya_FurryModel.SsylkaNaVideo" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vitya_FurryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="vitya_FurryModel.FK_help_to_main_table" ManuallyRouted="false" />
        <AssociationConnector Association="vitya_FurryModel.FK_I_found_main_table" ManuallyRouted="false" />
        <AssociationConnector Association="vitya_FurryModel.FK_i_have_lost_to_maint_table" ManuallyRouted="false" />
        <AssociationConnector Association="vitya_FurryModel.FK_I_want_to_shelter" ManuallyRouted="false" />
        <AssociationConnector Association="vitya_FurryModel.FK_it_is_me" ManuallyRouted="false" />
        <AssociationConnector Association="vitya_FurryModel.FK_how_to_Contact_telephone_or_email" ManuallyRouted="false" />
        <AssociationConnector Association="vitya_FurryModel.FK_ID_animal" ManuallyRouted="false" />
        <AssociationConnector Association="vitya_FurryModel.FK_ID_shelter" ManuallyRouted="false" />
        <AssociationConnector Association="vitya_FurryModel.FK_reputation" ManuallyRouted="false" />
        <AssociationConnector Association="vitya_FurryModel.FK_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>