<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vitya_FurryModelStoreContainer" CdmEntityContainer="vitya_FurryEntities1">
    <EntitySetMapping Name="all_information">
      <EntityTypeMapping TypeName="vitya_FurryModel.all_information">
        <MappingFragment StoreEntitySet="all_information">
          <ScalarProperty Name="it_is_me" ColumnName="it_is_me" />
          <ScalarProperty Name="help" ColumnName="help" />
          <ScalarProperty Name="i_found" ColumnName="i_found" />
          <ScalarProperty Name="i_want_to_shelter_from_the_shelter" ColumnName="i_want_to_shelter_from_the_shelter" />
          <ScalarProperty Name="i_have_lost" ColumnName="i_have_lost" />
          <ScalarProperty Name="id_all" ColumnName="id_all" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="help">
      <EntityTypeMapping TypeName="vitya_FurryModel.help">
        <MappingFragment StoreEntitySet="help">
          <ScalarProperty Name="ID_help" ColumnName="ID_help" />
          <ScalarProperty Name="How_can_i_help" ColumnName="How_can_i_help" />
          <ScalarProperty Name="What_help_do_I_need" ColumnName="What_help_do_I_need" />
          <ScalarProperty Name="ssylka_id" ColumnName="ssylka_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="how_to_contact_me">
      <EntityTypeMapping TypeName="vitya_FurryModel.how_to_contact_me">
        <MappingFragment StoreEntitySet="how_to_contact_me">
          <ScalarProperty Name="ID_how_to_contact_me" ColumnName="ID_how_to_contact_me" />
          <ScalarProperty Name="tepelhone" ColumnName="tepelhone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="I_found">
      <EntityTypeMapping TypeName="vitya_FurryModel.I_found">
        <MappingFragment StoreEntitySet="I_found">
          <ScalarProperty Name="ID_I_found" ColumnName="ID_I_found" />
          <ScalarProperty Name="animal_photo" ColumnName="animal_photo" />
          <ScalarProperty Name="geolocation" ColumnName="geolocation" />
          <ScalarProperty Name="information" ColumnName="information" />
          <ScalarProperty Name="date_found" ColumnName="date_found" />
          <ScalarProperty Name="ssylka_id" ColumnName="ssylka_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="I_have_lost">
      <EntityTypeMapping TypeName="vitya_FurryModel.I_have_lost">
        <MappingFragment StoreEntitySet="I_have_lost">
          <ScalarProperty Name="ID_I_have_lost" ColumnName="ID_I_have_lost" />
          <ScalarProperty Name="advertisment" ColumnName="advertisment" />
          <ScalarProperty Name="support" ColumnName="support" />
          <ScalarProperty Name="ssylka_id" ColumnName="ssylka_id" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="I_want_to_shelter_from_the_shelter">
      <EntityTypeMapping TypeName="vitya_FurryModel.I_want_to_shelter_from_the_shelter">
        <MappingFragment StoreEntitySet="I_want_to_shelter_from_the_shelter">
          <ScalarProperty Name="ID_help_animal" ColumnName="ID_help_animal" />
          <ScalarProperty Name="ID_animal" ColumnName="ID_animal" />
          <ScalarProperty Name="ID_shelter" ColumnName="ID_shelter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="id_animal">
      <EntityTypeMapping TypeName="vitya_FurryModel.id_animal">
        <MappingFragment StoreEntitySet="id_animal">
          <ScalarProperty Name="ID_animal1" ColumnName="ID_animal1" />
          <ScalarProperty Name="dogs" ColumnName="dogs" />
          <ScalarProperty Name="cats" ColumnName="cats" />
          <ScalarProperty Name="humsters" ColumnName="humsters" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="id_shelter">
      <EntityTypeMapping TypeName="vitya_FurryModel.id_shelter">
        <MappingFragment StoreEntitySet="id_shelter">
          <ScalarProperty Name="ID_shelter1" ColumnName="ID_shelter1" />
          <ScalarProperty Name="Name_of_shelter" ColumnName="Name_of_shelter" />
          <ScalarProperty Name="Address_of_shelter" ColumnName="Address_of_shelter" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="vid_animals" ColumnName="vid_animals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="it_is_me">
      <EntityTypeMapping TypeName="vitya_FurryModel.it_is_me">
        <MappingFragment StoreEntitySet="it_is_me">
          <ScalarProperty Name="ID_I" ColumnName="ID_I" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Second_name" ColumnName="Second_name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ID_how_to_contact_me" ColumnName="ID_how_to_contact_me" />
          <ScalarProperty Name="ID_reputation" ColumnName="ID_reputation" />
          <ScalarProperty Name="Parol" ColumnName="Parol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reputation">
      <EntityTypeMapping TypeName="vitya_FurryModel.reputation">
        <MappingFragment StoreEntitySet="reputation">
          <ScalarProperty Name="ID_reputation" ColumnName="ID_reputation" />
          <ScalarProperty Name="acheivements" ColumnName="acheivements" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role_love_of_animal">
      <EntityTypeMapping TypeName="vitya_FurryModel.role_love_of_animal">
        <MappingFragment StoreEntitySet="role_love_of_animal">
          <ScalarProperty Name="ID_role" ColumnName="ID_role" />
          <ScalarProperty Name="dogs" ColumnName="dogs" />
          <ScalarProperty Name="cats" ColumnName="cats" />
          <ScalarProperty Name="humsters" ColumnName="humsters" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SsylkaNaVideo">
      <EntityTypeMapping TypeName="vitya_FurryModel.SsylkaNaVideo">
        <MappingFragment StoreEntitySet="SsylkaNaVideo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="SsylkaNaYouTube" ColumnName="SsylkaNaYouTube" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="vitya_FurryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>