<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vitya_FurryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="all_information">
    <Key>
      <PropertyRef Name="id_all" />
    </Key>
    <Property Name="it_is_me" Type="int" Nullable="false" />
    <Property Name="help" Type="int" />
    <Property Name="i_found" Type="int" />
    <Property Name="i_want_to_shelter_from_the_shelter" Type="int" />
    <Property Name="i_have_lost" Type="int" />
    <Property Name="id_all" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="help">
    <Key>
      <PropertyRef Name="ID_help" />
    </Key>
    <Property Name="ID_help" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="How_can_i_help" Type="varchar" MaxLength="255" />
    <Property Name="What_help_do_I_need" Type="varchar" MaxLength="255" />
    <Property Name="ssylka_id" Type="int" />
  </EntityType>
  <EntityType Name="how_to_contact_me">
    <Key>
      <PropertyRef Name="ID_how_to_contact_me" />
    </Key>
    <Property Name="ID_how_to_contact_me" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tepelhone" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="I_found">
    <Key>
      <PropertyRef Name="ID_I_found" />
    </Key>
    <Property Name="ID_I_found" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="animal_photo" Type="varbinary(max)" />
    <Property Name="geolocation" Type="varchar" MaxLength="150" />
    <Property Name="information" Type="varchar" MaxLength="255" />
    <Property Name="date_found" Type="datetime" />
    <Property Name="ssylka_id" Type="int" />
  </EntityType>
  <EntityType Name="I_have_lost">
    <Key>
      <PropertyRef Name="ID_I_have_lost" />
    </Key>
    <Property Name="ID_I_have_lost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="advertisment" Type="nvarchar" MaxLength="255" />
    <Property Name="support" Type="varchar" MaxLength="255" />
    <Property Name="ssylka_id" Type="int" />
    <Property Name="photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="I_want_to_shelter_from_the_shelter">
    <Key>
      <PropertyRef Name="ID_help_animal" />
    </Key>
    <Property Name="ID_help_animal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_animal" Type="int" Nullable="false" />
    <Property Name="ID_shelter" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="id_animal">
    <Key>
      <PropertyRef Name="ID_animal1" />
    </Key>
    <Property Name="ID_animal1" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dogs" Type="bit" />
    <Property Name="cats" Type="bit" />
    <Property Name="humsters" Type="bit" />
  </EntityType>
  <EntityType Name="id_shelter">
    <Key>
      <PropertyRef Name="ID_shelter1" />
    </Key>
    <Property Name="ID_shelter1" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_of_shelter" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Address_of_shelter" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Telephone" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="vid_animals" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="it_is_me">
    <Key>
      <PropertyRef Name="ID_I" />
    </Key>
    <Property Name="ID_I" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Second_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="ID_how_to_contact_me" Type="int" Nullable="false" />
    <Property Name="ID_reputation" Type="int" Nullable="false" />
    <Property Name="Parol" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="reputation">
    <Key>
      <PropertyRef Name="ID_reputation" />
    </Key>
    <Property Name="ID_reputation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acheivements" Type="varchar" MaxLength="100" />
    <Property Name="id_role" Type="int" />
  </EntityType>
  <EntityType Name="role_love_of_animal">
    <Key>
      <PropertyRef Name="ID_role" />
    </Key>
    <Property Name="ID_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dogs" Type="bit" />
    <Property Name="cats" Type="bit" />
    <Property Name="humsters" Type="bit" />
  </EntityType>
  <EntityType Name="SsylkaNaVideo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" />
    <Property Name="SsylkaNaYouTube" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_help_to_main_table">
    <End Role="help" Type="Self.help" Multiplicity="0..1" />
    <End Role="all_information" Type="Self.all_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="help">
        <PropertyRef Name="ID_help" />
      </Principal>
      <Dependent Role="all_information">
        <PropertyRef Name="help" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_how_to_Contact_telephone_or_email">
    <End Role="how_to_contact_me" Type="Self.how_to_contact_me" Multiplicity="1" />
    <End Role="it_is_me" Type="Self.it_is_me" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="how_to_contact_me">
        <PropertyRef Name="ID_how_to_contact_me" />
      </Principal>
      <Dependent Role="it_is_me">
        <PropertyRef Name="ID_how_to_contact_me" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_I_found_main_table">
    <End Role="I_found" Type="Self.I_found" Multiplicity="0..1" />
    <End Role="all_information" Type="Self.all_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="I_found">
        <PropertyRef Name="ID_I_found" />
      </Principal>
      <Dependent Role="all_information">
        <PropertyRef Name="i_found" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_i_have_lost_to_maint_table">
    <End Role="I_have_lost" Type="Self.I_have_lost" Multiplicity="0..1" />
    <End Role="all_information" Type="Self.all_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="I_have_lost">
        <PropertyRef Name="ID_I_have_lost" />
      </Principal>
      <Dependent Role="all_information">
        <PropertyRef Name="i_have_lost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_I_want_to_shelter">
    <End Role="I_want_to_shelter_from_the_shelter" Type="Self.I_want_to_shelter_from_the_shelter" Multiplicity="0..1" />
    <End Role="all_information" Type="Self.all_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="I_want_to_shelter_from_the_shelter">
        <PropertyRef Name="ID_help_animal" />
      </Principal>
      <Dependent Role="all_information">
        <PropertyRef Name="i_want_to_shelter_from_the_shelter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_animal">
    <End Role="id_animal" Type="Self.id_animal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="I_want_to_shelter_from_the_shelter" Type="Self.I_want_to_shelter_from_the_shelter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="id_animal">
        <PropertyRef Name="ID_animal1" />
      </Principal>
      <Dependent Role="I_want_to_shelter_from_the_shelter">
        <PropertyRef Name="ID_animal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_shelter">
    <End Role="id_shelter" Type="Self.id_shelter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="I_want_to_shelter_from_the_shelter" Type="Self.I_want_to_shelter_from_the_shelter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="id_shelter">
        <PropertyRef Name="ID_shelter1" />
      </Principal>
      <Dependent Role="I_want_to_shelter_from_the_shelter">
        <PropertyRef Name="ID_shelter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_it_is_me">
    <End Role="it_is_me" Type="Self.it_is_me" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="all_information" Type="Self.all_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="it_is_me">
        <PropertyRef Name="ID_I" />
      </Principal>
      <Dependent Role="all_information">
        <PropertyRef Name="it_is_me" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reputation">
    <End Role="reputation" Type="Self.reputation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="it_is_me" Type="Self.it_is_me" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reputation">
        <PropertyRef Name="ID_reputation" />
      </Principal>
      <Dependent Role="it_is_me">
        <PropertyRef Name="ID_reputation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role">
    <End Role="role_love_of_animal" Type="Self.role_love_of_animal" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reputation" Type="Self.reputation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role_love_of_animal">
        <PropertyRef Name="ID_role" />
      </Principal>
      <Dependent Role="reputation">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vitya_FurryModelStoreContainer">
    <EntitySet Name="all_information" EntityType="Self.all_information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="help" EntityType="Self.help" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="how_to_contact_me" EntityType="Self.how_to_contact_me" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="I_found" EntityType="Self.I_found" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="I_have_lost" EntityType="Self.I_have_lost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="I_want_to_shelter_from_the_shelter" EntityType="Self.I_want_to_shelter_from_the_shelter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="id_animal" EntityType="Self.id_animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="id_shelter" EntityType="Self.id_shelter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="it_is_me" EntityType="Self.it_is_me" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reputation" EntityType="Self.reputation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role_love_of_animal" EntityType="Self.role_love_of_animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SsylkaNaVideo" EntityType="Self.SsylkaNaVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_help_to_main_table" Association="Self.FK_help_to_main_table">
      <End Role="help" EntitySet="help" />
      <End Role="all_information" EntitySet="all_information" />
    </AssociationSet>
    <AssociationSet Name="FK_how_to_Contact_telephone_or_email" Association="Self.FK_how_to_Contact_telephone_or_email">
      <End Role="how_to_contact_me" EntitySet="how_to_contact_me" />
      <End Role="it_is_me" EntitySet="it_is_me" />
    </AssociationSet>
    <AssociationSet Name="FK_I_found_main_table" Association="Self.FK_I_found_main_table">
      <End Role="I_found" EntitySet="I_found" />
      <End Role="all_information" EntitySet="all_information" />
    </AssociationSet>
    <AssociationSet Name="FK_i_have_lost_to_maint_table" Association="Self.FK_i_have_lost_to_maint_table">
      <End Role="I_have_lost" EntitySet="I_have_lost" />
      <End Role="all_information" EntitySet="all_information" />
    </AssociationSet>
    <AssociationSet Name="FK_I_want_to_shelter" Association="Self.FK_I_want_to_shelter">
      <End Role="I_want_to_shelter_from_the_shelter" EntitySet="I_want_to_shelter_from_the_shelter" />
      <End Role="all_information" EntitySet="all_information" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_animal" Association="Self.FK_ID_animal">
      <End Role="id_animal" EntitySet="id_animal" />
      <End Role="I_want_to_shelter_from_the_shelter" EntitySet="I_want_to_shelter_from_the_shelter" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_shelter" Association="Self.FK_ID_shelter">
      <End Role="id_shelter" EntitySet="id_shelter" />
      <End Role="I_want_to_shelter_from_the_shelter" EntitySet="I_want_to_shelter_from_the_shelter" />
    </AssociationSet>
    <AssociationSet Name="FK_it_is_me" Association="Self.FK_it_is_me">
      <End Role="it_is_me" EntitySet="it_is_me" />
      <End Role="all_information" EntitySet="all_information" />
    </AssociationSet>
    <AssociationSet Name="FK_reputation" Association="Self.FK_reputation">
      <End Role="reputation" EntitySet="reputation" />
      <End Role="it_is_me" EntitySet="it_is_me" />
    </AssociationSet>
    <AssociationSet Name="FK_role" Association="Self.FK_role">
      <End Role="role_love_of_animal" EntitySet="role_love_of_animal" />
      <End Role="reputation" EntitySet="reputation" />
    </AssociationSet>
  </EntityContainer>
</Schema>